// this the equivalent of app_standalone_material.less

@import "../../bower_components/font-awesome/less/font-awesome.less";

@import 'custom-editor_variables.less';

//////
// COPY OF STYLE_MOSAICO – due to remove variable computations for using CSS custom properties
//////

@leftsidebar-width: 400px;
@rightsidebar-width: 340px;
@mainarea-minwidth: 600px;
@topbar-height: 40px;

@screen-lg-max: 1460px; // Mosaico live preview will show beyond this

@mosaico-text-color: @text-color;
@mosaico-background-color: @palette-grey-300;
@mosaico-ui-background-color: @background-color;
@mosaico-input-border-color: @input-border-color;
@mosaico-button-text-color: @button-text-color;
@mosaico-button-background-color: @button-background-color;
@mosaico-button-border-color: @button-border-color;
@mosaico-button-shadow-color: @shadow-color;
@mosaico-object-background-color: @object-background-color;
@mosaico-object-border-radius: @object-border-radius;
@mosaico-object-shadow: none;
@mosaico-helpwin-background-color: @helpwin-background-color;
@mosaico-helpwin-text-color: @helpwin-text-color;
@mosaico-accent-color: @accent-color;
@mosaico-outline-color: currentcolor;
@mosaico-shadow-color: @shadow-color;
@mosaico-selection-color: @link-color;


// COPY OF STYLE_VARIABLES.LESS

// Icone font-awesome (.fa-* , configurable via @fa-css-prefix)
@import (optional) "font-awesome/less/font-awesome.less";

// Mosaico: editing tools (toolbar, left toolbox, right preview)
@import 'style_mosaico_tools.less';
// Mosaico: wysiwyg content
@import 'style_mosaico_content.less';

// Base mixins for style_elements_*
@import 'style_elements_mixins.less';

// Styles for tinymce
.mce-toolbar-grp.mce-panel, .mce-tinymce-inline {
  background-color: transparent !important;
  border-color: transparent !important;
}

// Fix tinymce custom-color button (appeared on white upon white without this)
.mce-custom-color-btn button {
  color: black !important;
  width: 100% !important;
  text-align: left !important;;
}
.mce-custom-color-btn:hover button {
  color: white !important;
}

// Fix tinymce color transparent button icon (cross misaligned)
[data-mce-color=transparent] {
  line-height: 10px !important;
}

.mce-menu, .moxman-menu {
  .win();
}

.makeFontAwesome() { // TODO move this in style_utils?
  visibility: visible;
  font-family: FontAwesome;
  color: #333332;
  position: relative;
  top: 1px;
  left: -2px;
  display: inline-block;
}

@keyframes border-color-selection-pulsate {
    0% { border-color: @mosaico-outline-color; }
   40% { border-color: @mosaico-selection-color; }
   60% { border-color: @mosaico-selection-color; }
  100% { border-color: @mosaico-outline-color; }
}

@keyframes droppable-pulsate {
  0% { opacity: .6 }
  100% { opacity: .1 }
}

// apply on pseudo elements
.makeDroppable() {
  .resetFont();
  font-weight: bold;

  content: attr(data-drop-content);
  text-align: center;
  line-height: 24px;
  position: absolute;
  // animation: pulse .5s ease-out 0s 4 alternate;
  animation: droppable-pulsate 1s ease-in-out infinite alternate;
  top: -14px;
  left: -10px;
  height: 24px;
  opacity: .6;
  background-color: @mosaico-selection-color;
  background-clip: content-box;
  color: white;
  right: -10px;
  border: 2px dashed @mosaico-selection-color;
  // this z-index prevent using fileupload by showing the droppable
  // under the mo-dropzone
  z-index: 10;
  pointer-events: none;
}

.makeSelectable(@size: 10px, @selectedSelector: ~'.selected', @selectedSize: 1px, @borderElementSelector: ~':after') {
  position: relative;

  &@{borderElementSelector} {
    content: "";
    // display: none;
    visibility: hidden;
    position: absolute;
    z-index: -1;
    top: -3px; bottom: -3px;
    // animation: border-color-selection-pulsate 4s infinite;
    left: -2px - @size;
    right: -2px - @size;
    border-width: 0px 0px;
    border-style: solid solid;
    border-color: @mosaico-outline-color;
    outline-color: @mosaico-outline-color;
  }
  &@{selectedSelector}@{borderElementSelector} {
    display: block;
    visibility: visible;

    border: @selectedSize dashed @mosaico-selection-color;
    border-left-width: @size;
    border-right-width: @size;
    border-style: dashed solid;
    animation: border-color-selection-pulsate 4s infinite;
  }
  &:hover@{borderElementSelector} {
    display: block;
    visibility: visible;
    outline-width: 1px;
    outline-style: solid;
    border-top-width: 0;
    border-bottom-width: 0;
  }

  &:hover,
  &@{selectedSelector} {
    position: relative;
  }

  &@{selectedSelector} {
    z-index: 10;
  }

  &:hover {
    z-index: 11;
  }

}

.resetFont() {
  font-family: @font-family;
  font-size: 16px;
  text-decoration: none !important;
}

//----- PAGE SETTINGS – Base styles / reset, full page layout

body {
  background-color: @mosaico-ui-background-color;
  margin: 0;
  overflow: hidden; /* otherwsie TinyMCE menues sometimes makes scrollbars show in main body */
}
input, select, textarea, button { // input don't inherit font properties from body by default.
  font-family: inherit;
  font-size: inherit;
  max-width: 100%;
}

* {
  user-select: none;
}
input,
textarea,
[contenteditable],
[contenteditable] *, // makes IE contenteditable content selectable again
.evo-color span // allow selecting for hex colors in colorpicker
{
  user-select: text;
}

// IE/CH
a[disabledhref] {
  color: #06C;
  color: -webkit-link;
  text-decoration: underline;
  cursor: auto;
}

// FF
a[disabledhref]:-moz-read-write {
  text-decoration: underline -moz-anchor-decoration;
  color: -moz-hyperlinktext;
}

//----- LAYOUT

#page {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

#main-edit-area {
  left: 0;
  right: 0;
  overflow: hidden;
}

#main-edit-area, #toolbar {
  min-width: @mainarea-minwidth;
}

#toolbar {
  z-index: 110 !important; // Bigger than #main-toolbox .ui-tabs .ui-tabs-panel
  background-color: @mosaico-ui-background-color;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @topbar-height;
}

#main-toolbox {
  backface-visibility: hidden;
  display: none;
  left: 0;
  width: @leftsidebar-width;
  box-shadow: 0 0 10px @mosaico-shadow-color, 0 0 5px @mosaico-shadow-color;
}
.withToolbox #main-toolbox {
  display: block;
}
.withToolbox #main-edit-area,
.withToolbox #toolbar {
  left: @leftsidebar-width;
}

#main-preview {
  backface-visibility: hidden;
  display: none;
  right: 0;
  width: @rightsidebar-width;
  //padding: 10px;
  overflow: hidden;
}
.withPreviewFrame #main-preview {
  display: block;
}
.withPreviewFrame #main-edit-area {
  right: (@rightsidebar-width + 5px);
}

#main-edit-area:before,
#main-edit-area:after,
#frame-container:before,
#frame-container:after {
  content: "";
  display: block;
  position: absolute;
  border: 0;
  height: @topbar-height;
  box-shadow: 0px 1px 10px @mosaico-shadow-color, 0px 0px 5px @mosaico-shadow-color;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
}
#main-edit-area:after {
  top: auto;
  bottom: -@topbar-height;
}
#frame-container:before {
  top: -@topbar-height;
}
#frame-container:after {
  top: auto;
  bottom: -@topbar-height;
}
#main-wysiwyg-area {
  position: absolute;
  top: @topbar-height;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  // http://blog.getpostman.com/2015/01/23/ui-repaint-issue-on-chrome/
  -webkit-transform: translate3d(0,0,0);
  // overflow-x: hidden;
}

//----- GENERIC UTILITIES – DRAG&DROP, UPLOADER, TOASTER, TOOLTIP, FONTS, LOADER

#main-toolbox .draggable {
  &.image {

    width: 85px;
    height: 85px;
    text-align: center;
    vertical-align: middle;

    padding: 5px;
    border: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
    img {
      opacity: 0;
    }
  }
}
.ui-draggable-dragging {
  z-index: 10000;
}
.ui-draggable-dragging.sortable-placeholder {
  top: 0 !important;
  left: 0 !important;
}


.uploading .fileuploadtext {
  display: none;
}

.fileuploadtext {
  top: 0px !important;
  left: 0px !important;
  right: 0px !important;
  bottom: 0px !important;
  color: #000000;
}
.uploadzone .fileuploadtext {
  .resetFont();
  font-weight: bold;
}
.isdragging, .isdraggingimg {
  .uploadzone .fileuploadtext {
    display: none !important;
  }
}
.uploadzone .progress {
  display: none;
}
.uploadzone.uploading .progress {
  display: block;
}

/* this is needed to push a dropzone over a "makeDroppable" (greater z-index)
   because IE10 doesn't support "pointer-events: none" and images drag/drop from desktop wouldn't work */
.mo-uploadzone {
  position: absolute;
  // less than tools, greater than makeDroppable
  z-index: 15;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
}

.toast-bottom-full-width {
  margin-left: 25%;
  margin-right: 25%;
  width: 50% !important;
}

body > .ui-tooltip {
  .win();
  .resetFont();
  font-size: 14px;
  border-width: 0px;
  padding: 8px;
  position: absolute;
  z-index: 9999;
  max-width: 300px;
  box-shadow: 0px 0px 5px #AAA;
}

.ui-helper-hidden-accessible {
  border: 0px none;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0px;
  position: absolute !important;
  width: 1px;
}

// Show "profile" icon in TinyMCE - TODO remove me
i.mce-i-newsletter-profile:before {
  content: '\e826'; //@see icon-profile14-noout
  font-family: "fontello";
}

.mo-standalone {
  @keyframes loading {
      0% { transform: scale(1, 1) rotate(0deg); }
     50% { transform: scale(1.5, 1.5) rotate(360deg); }
    100% { transform: scale(1, 1) rotate(720deg); }
  }

  #loading.loading img {
    animation: loading 4s linear infinite;
  }
}

@keyframes broken {
    0% { opacity: 0 }
   95% { opacity: 0 }
  100% { opacity: 1 }
}
#loading.loading div {
  animation: broken 10s linear forwards;
  padding: 1em;
  opacity: 1;
}

#carousel-dialog {
  .carousel-buttons {
    position: absolute; right: 5px; bottom: 10px;
  }
  .carousel-buttons .button {
    font-size: 1.2em;
  }
  .carousel-remember {
    font-size: 1.2em;
    position: absolute; left: 10px; bottom: 17px;
  }
  .carousel-remember input {
    vertical-align: middle; margin-right: .2em;
  }
  .owl-carousel {
    height: 550px;
  }
  .owl-controls {
    position: absolute; left: 0; right: 0; bottom: 7px;
  }
  .owl-controls .owl-page.active span {
    background-color: @button-background-color;
  }
  .owl-controls .owl-page span {
    background-color: @accent-color;
    /*opacity: 1;*/
  }
  .carousel-help {
    margin-top: 5px;
    font-size: 1.2em;
  }
  .carousel-help-text {
    line-height: 1.5em;
  }
  .carousel-help-text.large-width {
    width: 80%;
    margin: 0 auto;
  }
  .carousel-help-text p {
    padding: .5em;
  }
  .carousel-help-image {
  }
  .carousel-help .left {
    margin-right: 20px;
  }
  .carousel-help .top {
    margin-bottom: 10px;
  }
  .carousel-help-balloon {
    display: flex; display: -webkit-flex; display: -ms-flexbox;
    align-items: center; -webkit-align-items: center;
    /*-ms-flex-align: center; -webkit-box-align: center;*/
    justify-content: center;
    text-align: center;
    overflow: auto;
    padding: 0 .5em;
    // fix per IE10
    > div { width: 100% }
  }
}

@fa-font-path: "/fa/fonts";

@import (less) "../../bower_components/toastr/toastr.css";

////////
// BEGINNING OF CUSTOM STYLES
////////

// http://lea.verou.me/2012/04/background-attachment-local/
.scrolling-shadow() {
  background:
    // Shadow covers
    linear-gradient(white 30%, rgba(255,255,255,0)),
    linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
    // Shadows
    radial-gradient(50% 0, farthest-side, rgba(0,0,0,.35), rgba(0,0,0,0)),
    radial-gradient(50% 100%,farthest-side, rgba(0,0,0,.35), rgba(0,0,0,0)) 0 100%;
  background:
    // Shadow covers
    linear-gradient(white 30%, rgba(255,255,255,0)),
    linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
    // Shadows
    radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.35), rgba(0,0,0,0)),
    radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.35), rgba(0,0,0,0)) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;

  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;
}
.visually-hidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

// --------------- PAGE ---------------
//              |       toolbar
// main-toolbox |       main-edit-area
//  tooltabs    |
//  toolimages  |
//  tooldebug   |
//  tooltheme   |

#main-preview #preview-toolbar {
  padding: 1px 5px;
}

@button-background-color: @link-color;
@button-border-color: transparent;

@ui-tabs-panel-padding: 0;

.button-style() {
  text-transform: uppercase;
}

#main-edit-area .tool {
  border-radius: 100%;
  padding: 4px;
  padding-bottom: 2px;
  box-shadow: 1px 1px 3px @shadow-color;
}

#main-toolbox #tooltabs.ui-tabs > .ui-tabs-nav {
  box-shadow: 0 0 10px @shadow-color;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 105; // the panel is 100, and the main toolbar 110
}

#main-toolbox #tooltabs.ui-tabs {
  .ui-tabs-nav {
    font-size: 1em;
    li {
      margin: 1px 1px 0 0;
      line-height: @topbar-height - 4px;
    }
  }
}

#main-wysiwyg-area {
  // this fix glitching screen in Chrome when hovering editable blocs
  background: white;
}

.addblockbutton {
  box-shadow: 1px 1px 3px @shadow-color;
}

.mo {
  a {
    &:link,
    &:visited {
      color: white;
    }
  }
}

////////
// EDITOR'S TOP TABS
////////

.mo .ui-tabs-nav {
  height: @topbar-height;
  display: flex;
  color: @tab-text-color;

  li,
  a {
    height: 100%;
  }

  li {
    border-bottom: 3px solid transparent;
    color: @tab-text-color;

    &.ui-state-active {
      border-bottom-color: currentColor;
    }
    &:hover,
    &.pressed {
      filter: brightness(110%);
    }
  }

  a {
    color: currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    outline: 0;
  }
  .fa {
    margin-right: .5em;
  }
}

#toolbar {
  .ui-button {
    color: @tab-text-color;
    padding-top: 7px;
    padding-bottom: 7px;
    line-height: 22px;
    background-color: @mosaico-ui-background-color;

    .ui-icon,
    .ui-button-text {
      color: currentColor;
    }

    &:hover,
    &.pressed {
      filter: brightness(115%);
    }
    &.selected,
    &.ui-state-active {
      border-top: 0;
    }
    &.ui-button-disabled,
    &.ui-button-disabled .ui-icon,
    &.ui-button-disabled .ui-button-text {
      opacity: .5;
    }
  }
}

////////
// OTHER THINGS
////////

#main-toolbox {
  .blockCheck input[type=checkbox] {
    &:checked + .checkbox-replacer:after,
    & + .checkbox-replacer:before {
      border-radius: 50%;
      // padding: 5px;
      box-shadow: 1px 1px 2px @shadow-color;
    }

    & + .checkbox-replacer:after,
    &:checked + .checkbox-replacer:before {
      border-radius: 30px;
      background: @accent-color;
      color: @button-text-color;
      opacity: .5;
      // margin: 0 -2px;
    }
    & + .checkbox-replacer:after {
      padding-left: 15px;
      margin-left: -15px;
      border-color: transparent;
    }
    &:checked + .checkbox-replacer:before {
      padding-right: 15px;
      margin-right: -15px;
      border-color: transparent;
    }
  }


  .objEdit .propInput input[type=checkbox] {
    &:checked + .checkbox-replacer:before {
      margin-left: 20px;
      background-color: @button-background-color;
    }
    & + .checkbox-replacer:before {
      content: " ";
      display: block;
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
      font-size: 120%;
      box-shadow: 1px 1px 3px @shadow-color;
    }
    &:checked + .checkbox-replacer:after {
      // don't use filter => make the background appear on top of the button
      // filter: brightness(120%);
      background-color: @accent-color;
      opacity: .4;

    }
    & + .checkbox-replacer:after {
      content: " ";
      display: block;
      width: 34px;
      height: 14px;
      margin: -16px 2px 0 2px;
      border-radius: 7px;
      background-color: lighten(@text-color, 30%);
    }
  }

}
.mo .objEdit input[type=checkbox]+.checkbox-replacer:before {
  color: @button-background-color;
}

.mo .propInput .data-select select {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.mo .propInput .data-select:after {
  background-color: transparent;
  color: lighten(@text-color, 30%);
}
.mo .propInput .evo-pointer:before {
  background-color: white;
  color: lighten(@text-color, 30%);
}
.mo .propInput .data-integer .ui-spinner-button .ui-button-text {
  background-color: transparent;
  color: lighten(@text-color, 30%);
}
.mo .propInput .data-select:hover:after,
.mo .propInput .evo-pointer:hover:before,
.mo .ui-button.ui-spinner-button.ui-state-hover,
.mo .propInput .data-integer .ui-button-text,
.mo .propInput .data-integer .ui-spinner-button:hover .ui-button-text {
  color: @button-background-color;
}

.mo .propInput .ui-spinner .ui-spinner-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.mo .ui-button.ui-spinner-button {
  background-color: transparent;
  // color: lighten(@text-color, 30%);
  .ui-button-text .ui-icon {
    color: lighten(@text-color, 30%);
  }
}

#main-toolbox .objLabel.level1 {
  font-weight: bold;
  border-bottom-width: 1px;
}

.mo .objPreview {
  border-width: 0;
  box-shadow: 1px 1px 3px @shadow-color;
}

.mo .objLabel {
  border-bottom: 0;
  font-weight: bold;
  font-size: 80%;
}

.mo .objEdit.level1 {
  border-top: 2px solid @accent-color;
}

#main-toolbox .objLabel.level1 {
  font-size: 1em;
  padding-top: .5em;
}

.mo #toolstyles .objLabel.level1, .mo #tooltheme .objLabel.level1 {
  padding-left: 70px;
}

.mo .objLabel.level0 {
  border-bottom: none;
}

.input-style() {
  box-shadow: none;
}


#main-toolbox {
  .noSelectedBlock, .customStyleHelp, .objEmpty, .galleryEmpty {
    font-size: 1em;
  }
  .noSelectedBlock, .customStyleHelp, .objEmpty {
    margin-left: -15px;
    padding-left: 25px;
    padding-right: 25px;
    width: ~"calc(100% + 40px)";
  }
}



& when(true) {
  .mo .objEdit.level1 {
      background-color: white;
      box-shadow: 1px 1px 3px #888;
      border-top: 0;
      padding: 6px;
      padding-top: .5em;
  }

  .mo #toolstyles, .mo #tooltheme {
    .objEdit.level1 {
      border-top-left-radius: 30px;
      .objLabel.level1 {
        padding-bottom: 0;
        padding-top: 1em;
      }
    }
  }

  .mo .objPreview {
      border-width: 0;
      box-shadow: inset 1px 1px 4px rgba(0,0,0,.3);
      top: 4px;
      left: 4px;
  }

  .mo #toolstyles .objLabel.level1, .mo #tooltheme .objLabel.level1 {
    padding-left: 60px;
  }

  .mo .propInput input[type=text],
  .mo .propInput input[type=number],
  .mo .propInput input[type=url],
  .mo .propInput select,
  .mo .propInput .data-select select,
  .mo .propInput .ui-spinner .ui-spinner-input {
    border-width: 0 0 2px 0;
    background-color: transparent;
    border-color: lighten(@text-color, 30%);
    &:hover, &:focus {
      border-color: @link-color;
    }
  }

  .mo .propInput .data-color input[type=text] {
    margin-left: 35px;

    &:hover, &:focus {
      border-color: @palette-grey-700;
      margin-left: 35px;
    }
  }

  .mo .propInput .evo-pointer {
    border-radius: 50%;
    width: 30px;
    border: 0;
    box-shadow: 1px 1px 3px @shadow-color;
    &:before {
      content: none;
      display: none;
    }
  }

  // file manager broser button
  .mo .propInput .ui-textbutton .ui-textbutton-button {
    border-radius: 50%;
    box-shadow: 1px 1px 3px @shadow-color;
  }

}

.mo {
  .propEditor {
    display: flex;
    align-items: center;
  }
}

.wintitle() {
  color: @button-text-color;
  .ui-icon {
    color: @button-text-color;
  }
}

////////
// GALLERY TABS & PANELS
////////

.gallery-panel {
  text-align: center;

  .uploadzone {
    margin-left: 0;
    margin-right: 0;
  }
  .mo-uploadzone {
    position: relative;
    padding: 2em;
    border: 2px dotted #808080;
  }
  .fileupload {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    font-zie: 999px;
    text-align: right;
    opacity: 0;
    outline: none;
    cursor: inherit;
    display: block;
  }
  .workzone {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  .progress {
    opacity: .5;
    width: 80%;
    margin-left: 10%;
    position: absolute;
    bottom: 30%;
    height: 20px;
    border: 2px solid black;
  }
  .progress-bar {
    height: 20px;
    background-color: black;
  }
}

////////
// TOOLBAR
////////

#toolbar {
  padding: 1px 5px;
  display: flex;
}

.mailing-name {
  flex: 1 1 auto;
  display: flex;
  margin-right: 7px;
  border: solid rgba(0, 0, 0, 0);
  border-width: 0 1px;
  position: relative;

  &::before,
  &::after {
    content: '';
    pointer-events: none;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: @primary-color-contrast;
    opacity: .2;
  }

  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }

  .ui-button {
    margin-right: 0;
    text-align: left;
  }

  input {
    font: inherit;
    color: @tab-text-color;
    background: none;
    padding-left: 7px;
    border: 0;
    outline: 0;
  }

  p,
  input {
    flex: 1 1 auto;
  }
}

//----- IMAGE GALLERY TOOLBOX

@gallery-gutter: 4px;

#toolimagestab {
  padding: 0;
  position: absolute;
  top: @topbar-height;
  right: 0;
  bottom: 0;
  left: 0;

  .ui-tabs-panel {
    position: absolute;
    top: @topbar-height;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;

    .gallery-thumbs {
      .scrolling-shadow();
      flex-grow: 1;
      overflow: auto;
      margin-left: -18px;
      margin-right: -18px;
    }
  }
}
.gallery-thumbs--custom > div {
  display: flex;
  flex-wrap: wrap;
  margin-left: 18px;
  margin-right: 18px;
  margin-top: 1em;
}
#main-toolbox {
  .draggable-item {
    margin-left: @gallery-gutter;
    margin-right: @gallery-gutter;
    // // http://stackoverflow.com/questions/28200574/make-math-happen-inside-css-calc-with-less#answer-28210969
    width: calc(33% ~"-" (@gallery-gutter*2));
  }
  .draggable-item:nth-child(3) ~ .draggable-item {
    margin-top: @gallery-gutter;
  }
  .draggable.image {
    width: 111px;
    height: 111px;
  }
}
.gallery-thumbs__remove {
  position: absolute;
  top: 0;
  right: 0;
  background: @link-color;
  color: white;
  border: 0;
  outline: 0;
  align-items: middle;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  line-height: 0;
  transform: translate( 25%, -25%);
  z-index: 2;
  display: none;
}
.draggable-item:hover .gallery-thumbs__remove {
  display: flex;
}

//----- BACKGROUND-IMAGE WIDGET

.data-bgimage {
  button {
    .button-style();
    text-transform: none;
  }
}

////////
// GALLERY TABS
////////

// `slidebar` is the wrapper of the gallery
// originaly it's 3px less than the left bar
.slidebar {
  width: @leftsidebar-width;
}

// .mo seems to be the wrapper for not interfering with mailing HTML
.mo .tabs_horizontal:not(#tooltabs) {
  .ui-tabs-nav {
    background: @mosaico-background-color;
    color: @text-color;

    li {
      margin: 0;
      border-bottom: 0;
      color: currentColor;

      a {
        padding-left: 1em;
        padding-right: 1em;
      }
      &.ui-state-active a {
        background: white;
      }
    }
  }
  .ui-tabs-panel {
    border: 0;
  }
}

//----- IMAGE GALLERY DIALOG

@dialog-margin: 32px;

#dialogGallery {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  background: rgba(0, 0, 0, .8);
  padding: @dialog-margin;
  display: flex;
  justify-content: center;

  .tabs_horizontal {
    background: white;
    width: 100%;
    max-width: 1024px;
    position: relative;
  }
  .close {
    visibility: hidden;
    cursor: pointer;
    width: 24px;
    display: block;
    position: absolute;
    top: 6px;
    right: 6px;

    &:before {
      visibility: visible;
      font-size: 24px;
      font-family: FontAwesome;
      content: '\f00d';
      position: relative;
      top: 0px;
      right: 0px;
      width: 24px;
      height: 24px;
    }
  }
  .gallery-panel {
    position: absolute;
    top: @topbar-height;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: .5em 0;
    display: flex;
    flex-direction: column;
  }
  .img-dropzone {
    position: relative;
    margin: 0 .5em .5em;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: @mosaico-background-color;
    border-radius: 5px;
    padding: 5px;

    &.ui-state-highlight:before {
      .makeDroppable();
      line-height: 45px;
      height: auto;
      top: -10px;
      bottom: -10px;
    }
    &.ui-state-draghover:before {
      opacity: .8;
      animation: none;
    }
  }
  .uploadzone {
    font-size: 1.2em;
  }
  .dialog-gallery-wrapper {
    .scrolling-shadow();
    flex-grow: 1;
    overflow: auto;
    padding: 0 7px;

    ul,
    li {
      list-style: none;
      margin: 0;
    }
    ul {
      display: inline-block;
      font-size: 0;
      line-height: 0;
    }
    li {
      display: inline-block;
      padding: 7px;
      font-size: initial;
      margin: 4px;
      overflow: hidden;
      width: 125px;
      height: 125px;
      box-shadow: 0 0 1px @mosaico-shadow-color;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px @mosaico-shadow-color;
      }
    }
  }
}

////////
// COLORPICKER
////////

// As a reminder
// .mo .propInput .evo-pointer {
//   z-index: 5;
// }

.evo-pop {
  z-index: 10;

  .evo-palette {
    td {
      height: 24px;
    }
    th {
      background: white;
    }
  }
}

////////
// tinyMCE custom style
////////

// add a class to fix button width for toolbar to compute size
// see badsender-text-editor.js for more details

.mce-fontsizedialogbutton {
  width: 120px !important;
}
