:root {
  --default-color-primary: rgb(63,81,181);
  --default-color-primary-contrast: #FFF;
  --default-color-accent: rgb(255,64,129);
  --default-color-accent-contrast: #FFF;
}

// The purpose of this file is is to make less compilable with CSS custom properties
// In order to do that we need to remove any color computation with those CSS vars
// any variable assigned `mediumvioletred` wasn't find to be used in the compiled CSS file

/**************************************************************************************************************************
 * BASIC CONFIGURATION
 *************************************************************************************************************************/

@base-font-size: 13.6px; /* 20140929: Previously 0.85em, but we don't want user selected sizes because it breaks around */

@primary-color: var(--color-primary, var(--default-color-primary));
@primary-color-contrast: var(--color-primary-contrast, var(--default-color-primary-contrast));
@accent-color: var(--color-accent, var(--default-color-accent));
@accent-color-contrast: var(--color-accent-contrast, var(--default-color-accent-contrast));
@background-color: var(--color-primary, var(--default-color-primary));
@link-color: var(--color-accent, var(--default-color-accent));
@tab-text-color: var(--color-primary-contrast, var(--default-color-primary-contrast));

@red: #9C010F;
@green: #94AF4B;
@green-progress-bar: @status-progress-bar-color-ok; // Progress bars and trust-stars
@blue: #4BA2AF;
@yellow: #FFFF90;

@mobile-menu: false;
@button-reversed: false;

@zindex-dialog: 1005;
@zindex-dialog-modal: 1004;
@zindex-popup: 1003;
@zindex-tooltip: 1004;
@zindex-thead: 1001; // Defined by thead plugin

@elysia_nodes_property_label-width: 10em;
@status-progress-bar-color-ok: #48AF26;


@palette-grey-50:   rgb(250, 250, 250);
@palette-grey-100:  rgb(245, 245, 245);
@palette-grey-200:  rgb(238, 238, 238);
@palette-grey-300:  rgb(224, 224, 224);
@palette-grey-400:  rgb(189, 189, 189);
@palette-grey-500:  rgb(158, 158, 158);
@palette-grey-600:  rgb(117, 117, 117);
@palette-grey-700:  rgb(97, 97, 97);
@palette-grey-800:  rgb(66, 66, 66);
@palette-grey-900:  rgb(33, 33, 33);

/**************************************************************************************************************************
 * COMPUTED CONFIUGRATION
 *************************************************************************************************************************/

@sidebar-background-color: @accent-color;
@highlight-background-color: white;
@button-text-color: @accent-color-contrast;
@button-text-color-disabled: #ffa588;
@button-background-color: @accent-color;
@button-border-color: @button-background-color;
@button-border-color-split: transparent;
@button-primary-text-color: @button-text-color;
@button-primary-background-color: @link-color;
@button-primary-border-color: @button-primary-background-color;
@input-border-color: @button-border-color;
@input-focus-border-color: #66AFE9; // TODO
@input-border-size: 0;
@popup-background-color: @palette-grey-50;

// TODO remove unused vars

@font-family: 'PT Sans', sans-serif;
@standard-border-radius: 2px;
@info-border-radius: @standard-border-radius;
@button-border-radius: @standard-border-radius;
@large-balloon-border-radius: @standard-border-radius;

// Vertical margin for standard elements (to preserve alignment when in columns)
@element-margin-vertical: 1.5em;

/**************************************************************************************************************************
 * COMPUTED VARIABLES
 *************************************************************************************************************************/

@text-color: @palette-grey-900;

@error-color: @red;
@warning-color: lighten(@yellow, 5%);
@status-color: @green;

@link-active-color: @link-color;
@link-disabled-color: @palette-grey-900;
@text-greyed-color: @palette-grey-700;
@shadow-color: rgba(0, 0, 0, .5);
@img-border-style: 3px solid @background-color;

@input-text-color: @text-color;
@input-background-color: @highlight-background-color;
@input-placeholder-color: @palette-grey-600;
@input-error-border-style: 2px solid @red;

@table-border-color: @palette-grey-300;
@table-border-style: 2px solid @table-border-color;
@table-rows-separator-style: 1px solid @table-border-color;
@table-odd-row-background-color: @background-color;
@table-even-row-background-color: @palette-grey-300;
@table-header-color: @accent-color;
@table-row-selected-background-color: @yellow;

@object-background-color: @table-even-row-background-color;
@object-border-style: none; //1px solid @highlight-background-color;
@object-border-radius: @large-border-radius;
@object-selectable-border-style: none; //2px solid @background-color;
@object-selectable-box-shadow: none;
@object-selected-box-shadow: none; //0px 0px 0px 2px @sidebar-background-color;

@dialog-title-background-color: @accent-color;
@helpwin-background-color: @popup-background-color;
@helpwin-text-color: @text-color;
//@helpwin-title-background-color: @dialog-title-background-color;

@large-border-radius: @standard-border-radius * 1.4;
@large-button-border-radius: @button-border-radius * 1.4;
@tabs-border-width: 1px;

// // TODO make a var for hover color
// @button-hover-background-color: #ee3900;

@ui-tabs-panel-padding: 4px;
